# Lotto

./: README.md  docker-compose.yml  pom.xml
src/integration/java/org/lotto/: AdjustableClockTestConfig.java  BaseIntegrationTest.java  IntegrationConfiguration.java  JwtAuthenticatorFacadeTestConfig.java
src/integration/java/org/lotto/apivalidation/: ApiValidationIntegrationTest.java
src/integration/java/org/lotto/feature/: UserPlayerLottoAndWonIntegrationTest.java
src/integration/java/org/lotto/http/numbergenerator/: RandomNumberGeneratorRestTemplateIntegrationTest.java  RandomNumberGeneratorRestTemplateIntegrationTestConfig.java
src/integration/resources/: application-integration.yml
src/main/java/org/lotto/: LottoSpringBootApplication.java  Main.java
src/main/java/org/lotto/domain/: LottoSpringBootApplication.java
src/main/java/org/lotto/domain/loginandregister/: IdGenerable.java  IdGenerator.java  LoginAndRegisterConfiguration.java  LoginAndRegisterFacade.java  User.java  UserMapper.java  UserRepository.java
src/main/java/org/lotto/domain/loginandregister/dto/: UserMessageDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/lotto/domain/numberannouncer/: NotFoundInDatabaseException.java  NumberAnnouncerConfiguration.java  NumberAnnouncerFacade.java  Result.java  ResultDeleter.java  ResultMapper.java  ResultRepository.java
src/main/java/org/lotto/domain/numberannouncer/dto/: ResultDto.java
src/main/java/org/lotto/domain/numbergenerator/: NotFoundInDatabaseException.java  NumberGeneratorConfiguration.java  NumberGeneratorFacade.java  OneRandomNumberFetchable.java  OneRandomNumberFetcher.java  WinningNumberGeneratorFacadeConfigurationProperties.java  WinningNumbers.java  WinningNumbersGenerable.java  WinningNumbersGenerator.java  WinningNumbersRepository.java  WinningNumbersValidator.java
src/main/java/org/lotto/domain/numbergenerator/dto/: OneRandomNumberResponseDto.java  SixRandomNumbersDto.java  WinningNumbersDto.java
src/main/java/org/lotto/domain/numberreceiver/: DrawDateGenerator.java  IdGenerable.java  IdGenerator.java  NotFoundInDatabaseException.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverRepository.java  NumberValidator.java  Ticket.java  TicketMapper.java  TicketRepository.java
src/main/java/org/lotto/domain/numberreceiver/dto/: InputNumberResultDto.java  TicketDto.java
src/main/java/org/lotto/domain/resultchecker/: DrawDateIsAfterNowException.java  Player.java  PlayerMapper.java  ResultCheckerConfiguration.java  ResultCheckerConfigurationProperties.java  ResultCheckerFacade.java  TicketValidator.java
src/main/java/org/lotto/domain/resultchecker/dto/: PlayerDto.java
src/main/java/org/lotto/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/org/lotto/infrastructure/cache/: RedisConfiguration.java
src/main/java/org/lotto/infrastructure/jwt/: JwtAuthTokenFilter.java  JwtAuthenticatorFacade.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/org/lotto/infrastructure/loginandregister/controller/: LoginAndRegisterRestController.java
src/main/java/org/lotto/infrastructure/loginandregister/controller/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/org/lotto/infrastructure/numberannouncer/controller/: ResultAnnouncerRestController.java
src/main/java/org/lotto/infrastructure/numberannouncer/controller/dto/: ResultAnnouncerResponseDto.java
src/main/java/org/lotto/infrastructure/numberchecker/error/: NumberCheckerErrorHandler.java
src/main/java/org/lotto/infrastructure/numbergenerator/http/: RandomGeneratorClientConfig.java  RestTemplateResponseErrorHandler.java  WinningNumberGeneratorRestTemplateClientConfigurationProperties.java  WinningNumbersGenerableRestTemplate.java
src/main/java/org/lotto/infrastructure/numbergenerator/scheduler/: WinninigNumberScheduler.java
src/main/java/org/lotto/infrastructure/numberreceiver/controller/: InputNumberReceiverRestController.java
src/main/java/org/lotto/infrastructure/numberreceiver/controller/dto/: InputNumberRequestDto.java
src/main/java/org/lotto/infrastructure/numberreceiver/controller/error/: NotFoundTicketResponseDto.java  NumberReceiverErrorHandler.java
src/main/java/org/lotto/infrastructure/token/controller/: JwtResponseDto.java  TokenRequestDto.java  TokenRestController.java
src/main/java/org/lotto/infrastructure/token/controller/error/: TokenControllerErrorHandler.java  TokenErrorResponseDto.java
src/main/resources/: application.yml
src/test/java/org/lotto/domain/loginandregister/: IdGeneratorTestImpl.java  InMemoryUserRepositoryTestImpl.java  LoginAndRegisterFacadeTest.java
src/test/java/org/lotto/domain/numberannouncer/: InMemoryResultRepositoryTestImpl.java  NumberAnnouncerFacadeTest.java  TestNumberAnnouncerFacade.java
src/test/java/org/lotto/domain/numbergenerator/: InMemoryWinningNumbersRepositoryTestImpl.java  NumberGeneratorFacadeTest.java  WinningNumbersGenerator.java  WinningNumbersGeneratorTestImpl.java  WinningNumbersGeneratorTestImplWithCorrectSetOfNumbers.java  WinningNumbersGeneratorTestImplWithIncorrectRangeOfNumbersInSetOfNumbers.java  WinningNumbersGeneratorTestImplWithIncorrectSizeOfSetOfNumbers.java
src/test/java/org/lotto/domain/numberreceiver/: AdjustableClock.java  DrawDateGeneratorTest.java  IdGeneratorTestImpl.java  InMemoryNumberReceiverRepositoryTestImpl.java  InMemoryTicketRepositoryTestImpl.java  NumberReceiverFacadeTest.java
src/test/java/org/lotto/domain/resultchecker/: ResultCheckerFacadeTest.java
